# 🐳 Luna Server - Ultra Simple Dockerfile for Testing
# Minimal configuration to get the server running

FROM node:18-bullseye

# Install basic system dependencies
RUN apt-get update && apt-get install -y \
    openjdk-11-jre \
    openjdk-11-jdk \
    python3 \
    make \
    g++ \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Java environment
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:${PATH}"
ENV JAVA_TOOL_OPTIONS="-Djava.awt.headless=true"

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY server/package*.json ./server/

# Install dependencies
WORKDIR /app/server
RUN npm ci --only=production

WORKDIR /app
RUN npm ci --only=production

# Try to install Java module (but don't fail if it doesn't work)
RUN npm install java@0.14.0 --build-from-source || echo "Java module failed, continuing..."

# Copy source code
COPY lib/ ./lib/
COPY server/ ./server/
COPY Aspose.Slides.Product.Family.lic ./

# Create directories
RUN mkdir -p temp/{uploads,aspose,conversions} logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/api/v1/health || exit 1

EXPOSE 3000

# Use existing entry point (no TypeScript compilation needed)
CMD ["node", "server/dist/index.js"] 