# 🐳 Luna Server - Production Dockerfile
# Optimized for Coolify deployment

FROM node:18-bullseye AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    openjdk-11-jre \
    openjdk-11-jdk \
    python3 \
    make \
    g++ \
    gcc \
    build-essential \
    fontconfig \
    fonts-dejavu \
    && rm -rf /var/lib/apt/lists/*

# Set Java environment
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:${PATH}"
ENV JAVA_TOOL_OPTIONS="-Djava.awt.headless=true -Dfile.encoding=UTF-8"
ENV LD_LIBRARY_PATH="$JAVA_HOME/lib/server:$JAVA_HOME/lib:$LD_LIBRARY_PATH"

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY server/package*.json ./server/

# Install dependencies
WORKDIR /app/server
RUN npm ci --only=production

WORKDIR /app
RUN npm ci --only=production

# Install Java module with proper environment
RUN export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64 && \
    export PATH="$JAVA_HOME/bin:${PATH}" && \
    npm install java@0.14.0 --build-from-source

# Copy source code
COPY lib/ ./lib/
COPY server/ ./server/
COPY Aspose.Slides.Product.Family.lic ./

# Build TypeScript
WORKDIR /app/server
RUN npm run build

WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/temp/{uploads,aspose,conversions,thumbnails} /app/logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/api/v1/health || exit 1

EXPOSE 3000

CMD ["node", "server/dist/index.js"] 